spring.application.name=incoming-credit-transfer-producer
server.port=8081
# datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/pesalink_adapter
spring.datasource.username=adapter_usr
spring.datasource.password=AD4PT3R

# rabbit mq configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/
# re-usable exchange
spring.rabbitmq.template.exchange=ADAPTER.INBOUND.TRANSACTIONS.EXCHANGE

# queues
adapter.inbound.queue.credit-transfer=INBOUND.TRANSACTION.CREDIT-TRANSFER
adapter.inbound.queue.status-query=INBOUND.TRANSACTION.STATUS-QUERY
adapter.inbound.queue.account-validation=INBOUND.TRANSACTION.ACCOUNT-VALIDATION
adapter.inbout.queue.persistence=INBOUND.TRANSACTION.PERSISTENCE

# routing keys
adapter.inbound.routingKey.credit-transfer=76d5DqpibHcYAbne9Sxq
adapter.inbound.routingKey.status-query=ttTRNC3uwoTsuvjOe4Wn
adapter.inbound.routingKey.account-validation=8EqWooY5xiejOEob9I7j
adapter.inbound.routingKey.persistence=tt99dNC3uw1khsuvjOe41cx

# papss configs

#papss.messages.polling.endpoint=https://pm.test.papssnet.papss.com:443/papss/Message
papss.messages.polling.baseurl=http://pm.test.papssnet.papss.com
papss.messages.polling.path=/papss/Message

papss.messages.polling.read.timeout.seconds=20
papss.messages.polling.connect.timeout.seconds=5
papss.messages.polling.interval.duration.seconds=5
papss.messages.channel.header.key=X-PAPSSRTP-Channel
papss.messages.channel.header.value=LR2020
papss.messages.version.header.key=X-PAPSS-RTP-Version
papss.messages.version.header.value=1

papss.transport.ssl.keystore.password=secure